requirements_pkgs: [
  'ca-certificates',
  'apt-transport-https',
  'lsb-release',
  'gnupg',
  'curl',
  'unzip',
  'software-properties-common'
]

php_repo: ppa:ondrej/php
php_pkgs: [
  'php8.2', 'php8.2-cli', 'php8.2-common',
  'php8.2-curl', 'php8.2-gd', 'php8.2-intl',
  'php8.2-mbstring', 'php8.2-mysql', 'php8.2-opcache',
  'php8.2-readline', 'php8.2-xml', 'php8.2-xsl',
  'php8.2-zip', 'php8.2-bz2', 'libapache2-mod-php8.2'
]

apache2_pkg: apache2
mariadb_pkg: mariadb-client