mariadb_config: /etc/mysql/mariadb.conf.d/50-server.cnf
mariadb_service: mariadb

scripts: [
  'secure_installation.sql.j2',
  'create.sql.j2'
]

mariadb_pkgs: [
  'mariadb-client',
  'mariadb-server',
]